.rp-info {
  display:inline-block;
  vertical-align:top;
}

.headline {
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
}

.rp-uuid {
  font-size:x-small;
}

.top-right{
  position:absolute;
  top:20px;
  right:20px;
}

.connectionindicator {
  margin-top: 6px;
  margin-left: 3px;
  height: 10px;
  width: 10px;
  border: thin solid black;
  border-radius: 10px;
  display: inline-block;
}

.connectionlatency{
  font-size: x-small;
  text-align: right;
}

.abspos{
  position:absolute;
  margin-top:-6px;
  margin-left: 6px
}

.ispos {
  position:relative;
  display:inline-block;
}

.clickupdate{
  display:inline-block;
  width:calc(100% - 20px);
}

.removeupdate {
  margin-top:-2px;
}

.myprogress{
  max-width:calc(100% - 20px);
}

.progerr{
  margin-top:-10px;
}

.control-settings-popup {
  position:absolute;
  right:-20px;
  top:6px;
  width:300px;
  color:black;
  z-index:10;
}

.inline {
  display:inline-block;
  width:150px;
  height:150px;
}