<html>
	<head>
		<title>Peer Manager</title>
		
		<link rel='stylesheet' href='../botmanager/themes/font.css'>
		<link rel="stylesheet" href="../botmanager/themes/newbound.min.css" />
		<link rel="stylesheet" href="../botmanager/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="../botmanager/jquerymobile_1_4_2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="../botmanager/jquerymobile/jquery-1.9.1.min.js"></script>
		<script src="../botmanager/jquerymobile_1_4_2/jquery.mobile-1.4.2.min.js"></script>
		<script src="../botmanager/nav.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	    <style>
	    
	    .controls {
	    	display: none;
	    }
	        
	    </style>
	</head>
	<body>
		<div id='botcontrols' data-role='page'>
			<div data-role="header">
				<h1 id="headertitle">Peer Manager</h1>
				<a href="../botmanager/index.html" data-icon="gear" data-ajax="false"></a>
				<div data-role="navbar" class="ui-body-b">
					<ul>
						<li><a id='psnavbar0' class='psnavbar' onclick="swapControls(0);">Connections</a></li>
                        <li><a id='psnavbar1' class="psnavbar" onclick="swapControls(1);">Local Network</a></li>
                        <li><a id='psnavbar2' class="psnavbar" onclick="swapControls(2);">Access Codes</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /header -->
			<div data-role="content" data-theme="c"> 
                <div id='controls2' class='controls'>
                    <div id='accesscodelist'></div>
                    <div id='accesscodemsg'></div>
                    <a data-role='button' data-theme='a' href='#addaccesscode' onclick='suggestAccessCode();'>add access code...</a>
                </div>
                <div id='controls1' class='controls'>
                    <div id='botlist'></div>
                </div>
				<div id='controls0' class='controls'>
                    <div style='float:right;'>
                        <a data-role='button' data-mini='true' data-inline='true' href='#createinvite' onclick='showInvite("inviteform");'>create invite</a>
                    </div>
					Local Peer ID: <span id='localpeerid'></span><br>
					Local Port: <span id='localpeerport'></span><br>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="allowanon" id="allowanon" class="custom" onclick='toggleAnon(this.checked);' checked/>
                            <label for="allowanon">Allow anonymous connections</label>
                        </fieldset>
                    </div>
					<div id='peerlist'><i>loading...</i></div>
					<a id='newconnectionbutton' href="#newpeerdialog" data-role="button" data-theme="a">add connection...</a>
				</div>
			</div>
		</div>

        <div id='createinvite' data-role='dialog'>
            <div data-role="header">
                <h1>Create Invite</h1>
            </div><!-- /header -->
            <div data-role="content" data-theme="c">
                <div id='inviteform' class='invitepanel'>
	                <table border='0' cellpadding='0' cellspacing='0'>
	                    <tr>
	                        <td><select id='grouplist3' data-mini='true'></select></td>
	                        <td><a onclick='addGroupToInvite();' data-role='button' data-inline='true' data-mini='true'>add group</a></td>
	                    </tr>
	                </table>
	                <div data-role="fieldcontain">
	                    <label for='invitegroups'>Groups:</label>
	                    <input type='text' id='invitegroups' >
	                </div>
	                <a data-role='button' data-theme='a' onclick='createInvite();'>create</a>
	            </div>
	            <div id='inviteresult' class='invitepanel'>
	               <h3>New invite created...</h3>
	               <i>Copy the following link address and send it to the person you've invited:</i>
	               <input type='text' id='newinvitelink'>
	               <input type='button' value='close' onclick="$('.ui-dialog').dialog('close');">
	            </div>
            </div>
        </div>
        
        <div id='addaccesscode' data-role='dialog'>
            <div data-role="header">
                <h1>Add Access Code</h1>
            </div><!-- /header -->
            <div data-role="content" data-theme="c">
                <div data-role="fieldcontain">
                    <label for='newaccesscode'>Access Code:</label>
                    <input type='text' id='newaccesscode' >
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="deleteonuse" id="deleteonuse" checked/>
                        <label for="deleteonuse">Single use only</label>
                    </fieldset>
                </div>
                <table border='0' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td><select id='grouplist2' data-mini='true'></select></td>
                        <td><a onclick='addGroupToCode();' data-role='button' data-inline='true' data-mini='true'>add group</a></td>
                    </tr>
                </table>
                <div data-role="fieldcontain">
                    <label for='accesscodegroups'>Groups:</label>
                    <input type='text' id='accesscodegroups' >
                </div>
                <a data-role='button' data-theme='a' onclick='addAccessCode();'>add</a>
            </div>
        </div>

        <div id='newpeerdialog' data-role='dialog'>
            <div data-role="header">
                <h1>Add Connection</h1>
            </div><!-- /header -->
            <div data-role="content" data-theme="c">
                    <i>
                        In order to connect to a remote device with only its Universal ID, this device and the remote device must have at least one active 
                        mutual connection. When connecting to a device without a mutual active connection, 
                        IP Address and Port are required. If you have an access code from the other device, enter it below.
                    </i>
                    <hr>
                    <b>Add Connection</b><br>
                    <table border='0' cellpadding='0' cellspacing='3' width='100%' style='color:black;'>
                        <tr>
                            <td style='text-align: right;'>ID:</td>
                            <td><input type='text' id='newcontactid' onblur='checkUUID(this.value);'></td>
                        </tr>
                        <tr>
                            <td style='text-align: right;'>Group:</td>
                            <td>
                                <table border='0' cellpadding='0' cellspacing='3' width='100%'>
                                    <tr>
                                        <td><select id='grouplist' class='grouplist' data-inline='true' onchange='newContactGroup($(this).val());'></select></td>
                                        <td width='90%'><span id='addgroupbutton'></span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style='text-align: right;'></td>
                            <td><input type='text' data-inline='true' id='newcontactgroup' value='anonymous'></td>
                        </tr>
                        <tr>
                            <td style='text-align: right;'>Access Code:</td>
                            <td><input type='text' id='newcontactcode'></td>
                        </tr>
                        <tr class='knownuuid'>
                            <td style='text-align: right;'>IP Address:</td>
                            <td><input type='text' id='newcontactip'></td>
                        </tr>
                        <tr class='knownuuid'>
                            <td style='text-align: right;'>Port:</td>
                            <td><input type='text' id='newcontactport'></td>
                        </tr>
                        <tr>
                            <td style='text-align: right;'></td>
                            <td>
                                <div id='newconactmsg'></div>
                                <input type='button' id='addcontactbutton' onclick='newConnection();' data-inline='true' value='Add Connection' data-theme='a'>
                            </td>
                        </tr>
                    </table>
            </div>
        </div>

		<div id='appdetail' data-role='dialog'>
			<div data-role="header">
				<h1>App Detail</h1>
			</div><!-- /header -->
			<div data-role="content" data-theme="c">
				<table border='0' cellpadding='0' cellspacing='0' width='100%' style='color: black;'>
					<tr>
						<td width='200'><img id='appdetail_img' width='200' height='200'></td>
						<td width='10'></td>
						<td valign='top'>
							<b id='appdetail_name'>aaa</b><br>
							<span id='appdetail_desc'>bbb</span><br><br>
							<span id='appdetail_installed'></span>
						</td>
						</tr>
				</table> 
			</div>			
		</div>
		
		
<script type='text/javascript'>

function openWebsocket() {
	var url = document.URL;
	url = url.substring(url.indexOf(':')+1);
	while (url.substring(0,1) == '/') url = url.substring(1);
	var i = url.indexOf('#');
	if (i != -1) url = url.substring(0,i);
	var connection = new WebSocket('ws://'+url, ['newbound']);

	// When the connection is open, send some data to the server
	connection.onopen = function () {
	    connection.send('CONNECTED'); // Send the message 'PING' to the server
	};

	// Log errors
	connection.onerror = function (error) {
		console.log('WebSocket Error ' + error);
	};

	// Log messages from the server
	connection.onmessage = function (e) {
		var s = JSON.parse(e.data);
		if (s.event == 'connect' || s.event == 'disconnect'){
			var d = '.rf_'+s.data.id;
			$(d).html(buildRightFloater(s.data));
			$(d).trigger('create');
		}
		console.log("GOT: "+s);
	};

	document.getElementById('botcontrols').connection = connection;
}


function swapControls(n) {
	$('.psnavbar').removeClass('ui-btn-active');
	$('#psnavbar'+n).addClass('ui-btn-active');
	$('.controls').css('display', 'none');
	$('#controls'+n).css('display', 'block');
}

function showInvite(which){
    $('.invitepanel').css('display','none');
    $('#'+which).css('display','block');
}

function createInvite(){
	json('suggestaccesscode', null, function(result){
		var code = encodeURIComponent(result.msg);
		var del = true;
		var groups = encodeURIComponent($('#invitegroups').val());
		json('addaccesscode', 'code='+code+'&delete='+del+'&groups='+groups, function(result){
		    if (result.status == 'ok') {
		        var url = 'http://localhost:5773/peerbot/index.html?connect='+$('#localpeerid').text()+'&code='+code;
                $('#newinvitelink').val(url);
                setTimeout(function(){
                    $('#newinvitelink').focus();
                    $('#newinvitelink').select();
                }, 500);
		        showInvite('inviteresult');
		    }
		    else alert(result.msg);
		});
	});
}

function addGroup(){
	var val = $('#grouplist').val();
	var groups = $("#newcontactgroup").val().trim();
	if ((','+groups+',').indexOf(','+val+',') == -1){
		if (groups != '') groups += ',';
	    $("#newcontactgroup").val(groups+val);
	}
}

function newContactGroup(val){
	if (val == 'anonymous') {
		$("#newcontactgroup").val(val);
        $('#addgroupbutton').html('');
	}
	else {
		if ($("#newcontactgroup").val() == 'anonymous') $("#newcontactgroup").val(val);
		$('#addgroupbutton').html("<input type='button' value='add' onclick='addGroup();' data-inline='true'>").trigger('create');
	}
}

function newConnection(id, addr, port, code, groups) {
	if (id) {}
	else {
		id = $('#newcontactid').val();
		addr = $('#newcontactip').val();
        port = $('#newcontactport').val();
        code = $('#newcontactcode').val();
        groups = $('#newcontactgroup').val();
	}
	$('#newconactmsg').html('<font color="green">Connecting to: '+id+'</font>');
	$.getJSON('newconnection?sessionid='+sessionid+'&uuid='+encodeURIComponent(id)+"&addr="+encodeURIComponent(addr)+"&port="+encodeURIComponent(port)+"&code="+encodeURIComponent(code)+"&groups="+encodeURIComponent(groups)+"&callback=?", function(result) {
		if (result.status == 'ok') {
			listConnections();
			$('#newconactmsg').html(''); //'<font color="green">Connection added</font>');
//			setTimeout("connect('"+id+"');", 1000);
			window.location = 'index.html';
		}
		else {
			$('#newconactmsg').html('<font color="red">ERROR: '+result.msg+'</font>');
		    setTimeout("$('#newconactmsg').html('');", 5000);
		}
	});
}

function listZeroConf() {
	json("listzeroconf", null, function(result) {
		console.log(result);
		var newhtml = '';
		if (result.status != 'ok') newhtml = '<font color="red">Error: '+result.msg+'</font>';
		else {
			var n=0;
			for (var item in result.data) {
				var rai = result.data[item];
				if (rai.peerinfo) {
					n++;
					var url = "http://"+rai.address[0]+':'+rai.port+'/';
					var con = document.getElementById('peerlist').data[rai.uuid];
					var floater;
					if (con) {
						if (con.connected) floater = "<font color='green'>connected</font><br><input type='button' value='disconnect' onclick='disconnect(\""+rai.uuid+"\");' data-mini='true'>";
						else floater = "not connected<br><input type='button' value='connect' onclick='connect(\""+rai.uuid+"\");' data-mini='true' data-theme='a'>";
					}
					else floater = "<input type='button' value='add connection' onclick='addConnection(\""+rai.uuid+"\",\""+rai.address[0]+"\",\""+rai.peerinfo.port+"\");' data-theme='a'>";
					newhtml 
						+= '<li id="li_'+rai.name+'"><div style="position:absolute;z-index:10;right:50px;text-align:right;">'+floater+'</div><a id="a_'+rai.name+'" class="li_botlist" href="'+url+'">'
						+ '<h3 class="ui-li-heading">'+rai.name+' ('+rai.uuid+')</h3><p class="ui-li-desc">'+rai.address[0]+':'+rai.port+'</p></a></li>';
				}
			}
			
			if (n>0) newhtml 
				= '<ul id="ul_botlist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="b"><li data-role="list-divider">Available Peers</li>'
				+ newhtml
				+ '</ul>';
			else newhtml = '<i>No Peers Detected in Local Network.</i>';
		}
		$('#botlist').html(newhtml);
		$('#botlist').trigger('create');
		document.getElementById('botlist').botlist = result.data;
	});
}

function addConnection(uuid, addr, port){
	$("#newcontactid").val(uuid);
	$("#newcontactip").val(addr);
    $("#newcontactport").val(port);
    $("#grouplist").val("trusted");
    $("#newcontactgroup").val("trusted");
	$.mobile.changePage("#newpeerdialog");
}

function connect(id) {
	$('#right_'+id).text('connecting to peer...');
	json("connect","uuid="+id, function(result) {
		listConnections();
	});
}

function disconnect(id) {
	$('#right_'+id).text('disconnecting from peer...');
	json("disconnect","uuid="+id, function(result) {
		listConnections();
	});
}

function toggleKeepAlive(id, val) {
	$('#right_'+id).text('saving...');
	json("togglekeepalive","keepalive="+val+"&uuid="+id, function(result) {
		listConnections();
	});
}

function deletePeer(id) {
	$('#right_'+id).text('deleting peer...');
	json("deletepeer","uuid="+id, function(result) {
		listConnections();
	});
}

function buildRightFloater(rdi) {
	return rdi.connected 
			? '<font color="green">connected</font><br><input type="button" value="disconnect" onclick="disconnect(\''+rdi.id+'\');" data-mini="true">' 
			: 'not connected<br><input type="button" value="connect" onclick="connect(\''+rdi.id+'\');" data-mini="true" data-theme="a">';
}

function filterConnections(val) {
	if (val == 'all') $('.knownpeer').css('display', 'block');
	else {
		$('.knownpeer').css('display', 'none');
		$('.peer_'+val).css('display', 'block');
	}
}

function toggleAnon(b){
	json("allowanon","allow="+b+"&callback=?", function(result) {
		console.log(result);
	});
}

function listConnections() {
	json("getpeerinfo", null, function(result) {
		$('#localpeerid').text(result.id);
		$('#localpeerport').text(result.port);
		$('#allowanon').prop('checked', result.allowanon).checkboxradio('refresh');
	});
	
	json("../securitybot/listgroups", null, function(result){
        var newhtml = '';
        var newhtml2 = '';
		for (var i in result.data) {
			var x = '<option value="'+result.data[i]+'">'+result.data[i]+'</option>';
			if (result.data[i] != 'anonymous') newhtml2 += x;
			newhtml += x;
		}
        $('#grouplist').html(newhtml);
        $('#grouplist2').html(newhtml2);
        $('#grouplist3').html(newhtml2);
	});
	
	json("connections", null, function(result) {
		var newhtml = '';
		for (var item in result.data) {
			var rdi = result.data[item];
			var keepalive = rdi.keepalive;
			var haslocal = rdi.localip == 'UNKNOWN';
			
			newhtml += '<li id="li_'+rdi.id+'" class="knownpeer '
				+ (rdi.connected ? 'peer_on' : 'peer_off')
				+ (rdi.mynetwork ? ' peer_my' : ' peer_notmine')
				+ '">'
				+ '<div style="position:absolute;z-index:10;right: 50px;text-align:right;" id="right_'+rdi.id+'">' 
				+ '<div class="rf_'+rdi.id+'">'+buildRightFloater(rdi)+'</div>'
				+ '<br><br><input type="button" value="delete" data-mini="true" onclick="deletePeer(\''+rdi.id+'\');">'
				+ '</div>'
				+ '<a id="a_'+rdi.id+'" class="li_peerlist" href="remote/'+rdi.id+'/botmanager/index.html?sessionid='+sessionid+'" rel="external"><h3 class="ui-li-heading">'+rdi.name
				+ ' ('+rdi.id+')</h3><p>'+rdi.addr+(haslocal ? '' : '/'+rdi.localip)+':'+rdi.port+' local:'+rdi.localid+' remote: '+rdi.remoteid+'<br>'
				+ '<div data-role="fieldcontain"><fieldset data-role="controlgroup" data-type="horizontal"><input type="checkbox" id="check_'+rdi.id+'" '+(keepalive ? 'checked' : '')
				+ ' onclick="toggleKeepAlive(\''+rdi.id+'\', this.checked);"><label for="check_'+rdi.id
				+ '">Keep Connection Alive</label></fieldset></div></p></a></li>'
		}
		newhtml = '<ul id="ul_peerlist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="c">'
			+ '<li data-role="list-divider"><select onchange="filterConnections($(this).val());">'
			+ '<option value="all">All Connections</option>'
			+ '<option value="my">My Connections</option>'
			+ '<option value="notmine">Not My Connections</option>'
			+ '<option value="on">Connected</option>'
			+ '<option value="off">Not Connected</option>'
			+ '</select> </li>'
			+ newhtml
			+ '</ul>';
		$('#peerlist').html(newhtml);
		$('#peerlist').trigger('create');
		document.getElementById('peerlist').data = result.data;
		
		listZeroConf();
	});
}

function addGroupToCode(){
    var g = $('#grouplist2').val();
    var l = ','+$('#accesscodegroups').val()+',';
    if (l.indexOf(','+g+',') == -1) {
        l += g;
        while (l.indexOf(',')==0) l = l.substring(1);
        $('#accesscodegroups').val(l);
    }
}

function addGroupToInvite(){
    var g = $('#grouplist3').val();
    var l = ','+$('#invitegroups').val()+',';
    if (l.indexOf(','+g+',') == -1) {
        l += g;
        while (l.indexOf(',')==0) l = l.substring(1);
        $('#invitegroups').val(l);
    }
}

function addAccessCode(){
	var code = encodeURIComponent($('#newaccesscode').val());
	var del = $('#deleteonuse').prop('checked');
	var groups = encodeURIComponent($('#accesscodegroups').val());
	json('addaccesscode', 'code='+code+'&delete='+del+'&groups='+groups, function(result){
		if (result.status == 'ok') {
			$('.ui-dialog').dialog('close');
			listAccessCodes();
		}
		else alert(result.msg);
	});
}

function deleteAccessCode(id){
	json('deleteaccesscode', 'code='+encodeURIComponent(id), function(result){
		listAccessCodes();
	});
}

function suggestAccessCode(){
	json('suggestaccesscode', null, function(result){
		$('#newaccesscode').val(result.msg);
	});
}

function listAccessCodes(){
	json('accesscodes', null, function(result){
		var newhtml = '';
		var b = true;
			
		for (var i in result.data){
			b = false;
			var rdi = result.data[i];
			newhtml += '<li><div style="float:right;"><a data-role="button" data-inline="true" data-mini="true" onclick="deleteAccessCode(\''+i+'\');">delete</a></div><h3>'+i+'</h3><p>'+(rdi.delete == 'true' ? 'Single use only: ' : 'Reusable: ')+rdi.groups+'</p></li>';
		}
        if (b) newhtml = '<i>None found...</i>';
        else newhtml = '<ul id="ul_invitelist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="a"><li data-role="list-divider">Access Codes</li>' + newhtml + '</ul>';
		$('#accesscodelist').html(newhtml).trigger('create');
	});
}

function checkUUID(uuid){
	$('.knownuuid').css('display', 'table-row');
    $('#newcontactid').css('border-color','black');
	var peers = document.getElementById('peerlist').data;
	for (var id in peers) {
		var peer = peers[id];
		if (peer.connected){
			json('remote/'+id+'/peerbot/lookup','uuid='+encodeURIComponent(uuid), function(result){
				if (result.status == 'ok') {
					$('.knownuuid').css('display', 'none');
					$('#newcontactid').css('border-style','solid');
					$('#newcontactid').css('border-color','green');
					$('#newcontactid').css('border-width','thin');
				}
			});
		}
	}
}

$(document).on('pagecreate', function(){
	swapControls(0);
	listConnections();
	listAccessCodes();
	openWebsocket();
	
    var connect = getQueryParameter('connect');
    var code = getQueryParameter('code');
	if (connect != "null"){
        $('#newcontactid').val(connect);
        $('#newcontactcode').val(code);
		$('#newconnectionbutton').click();
		
		setTimeout(function(){
	        checkUUID(connect);
		}, 1000);
	}
});
</script>
		
	</body>
</html>