.viewer {
  width:100%;
  height:100%;
  position:relative;
  background-color:black;
}

.topleftcorner{
  position:fixed;
  top:20px;
  left:20px;
  color:#83bc00;
}

.bigtext{
  font-size:20px;
}

.bottomleftcorner{
  position:fixed;
  bottom:20px;
  left:20px;
  color:white;
}

.localpeername{
  color:#83bc00;
  font-size:24px;
}

.localpeerid{
  font-size:small;
}

#headsupdisplay{
  max-width: 90%;
  width:0px;
  background-color:#202020D0;
  position:fixed;
  top:0px;
  right:0px;
  height:100%;
  overflow-y:auto;
  color:white;
  display:none;
}

.addusercard {
  width:600px;
  height:367px;
}

.bottomhugger{
  position:absolute !important;
  bottom:0px;
}

.autab {
  padding-top:0px !important;
}

.lantable {
  border: thin solid #0002;
  border-collapse: collapse;
  white-space: nowrap;
  width:100%;
}

.lantable tr {
  border: thin solid #0002;
}

.lantable td {
  cursor:pointer;
  padding-left:24px;
  padding-right:24px;
  padding-top:12px;
  padding-bottom:12px;
  text-align:left;
}

.lantable tr:hover {
  background-color: #0002;
}

.smalltext{
  font-size:x-small;
}

.discovered{
  height:100%;
  overflow-y:scroll;
}

#autab1{
  position: absolute;
  top: 90px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
