a{
  color: #7c7f86;
  font-weight: 500;
}

textarea{
  font-family: Arial;
}

.background{
  background-color: rgb(250,250,250);
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}

.wrap{
  font-family: Arial;
  position:relative;
}

.fixed-wrap{
  font-family: Arial;
  position:relative;
}

.titlebar{
  background-color: #83bc00;
  padding: 20px;
  font-size:large;
  position:sticky;
  top:0px;
  z-index:1;
}

.menuicon{
  width:20px;
  height:20px;
  margin-bottom:1px;
  margin-right:20px;
  cursor:pointer;
  vertical-align: text-bottom;
}

.mediumicon{
  width:24px;
  height:24px;
  cursor:pointer;
  vertical-align: text-bottom;
}

.upper-right {
  position: absolute;
  top:20px;
  right:20px;
}

.hideme{
  display:none;
}

.floatright{
  float:right;
}

.roundbutton-small, .roundbutton-small-white, .icon-small-white{
  width:20px;
  height:20px;
  cursor:pointer;
  vertical-align: middle;
  background-color:transparent;
  border-radius: 14px;
  border: 4px solid transparent;
}

.roundbutton-small:hover{
  background-color:#0002;
  border-color:#0002;
}

.roundbutton-small-white:hover{
  background-color:#fff2;
  border-color:#fff2;
}

.navbar, .navbar-dark, .navbar-light, .navbar-accent{
  background-color: #83bc00;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  box-shadow: 0 2px 2px 0px #0008;
  position:sticky;
  top:62px;
  z-index:1;
}

.navbar-accent{
  background-color: #7c7f86;
  color:white;
}

.navbar-dark{
  background-color: transparent;
  color:white;
  border-bottom:thin solid #e0e0e0;
}

.navbar-light{
  background-color: transparent;
  color:black;
  border-bottom:thin solid #0008;
}

.navbar-tab{
  flex: 1;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration:none;
  cursor:pointer;
  color:rgba(66,66,66,.6);
}

.navbar-dark .navbar-tab, .navbar-accent .navbar-tab{
  color:white;
}

.navbar-tab.selected{
  background-color:#0002;
  color:rgb(66, 66, 66);
  border-bottom:2px solid #0002;
}

.navbar-accent .navbar-tab.selected{
  color:white;
}

.navbar-dark .navbar-tab.selected, .navbar-light .navbar-tab.selected{
  background-color: transparent;
  color:#83bc00;
  border-bottom:2px solid #83bc00;
}

.main, .padme{
  padding:20px;
}

.pad16{
  padding:16px;
}

.pad10{
  padding:10px;
}

.tab-content{
  display:none;
}

.tab-content.selected{
  display:block;
}

.card {
  border: thin solid #7c7f8666;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

.modal{
  width:330px;
  display:none;
}

.card-title{
  height:auto !important;
  font-size:large;
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  border-top: 1px solid #0002;
}

.card-header{
  font-size: 24px;
  font-weight: 300;
  padding-left:16px;
  padding-right:16px;
}

.card-description{
  color: rgba(0,0,0,.54);
  font-size: 1rem;
  font-weight:400;
  line-height: 18px;
  overflow: hidden;
  padding: 16px;
  width: 90%;
}

.card-text{
  color: rgba(0,0,0,.54);
  font-size: 1rem;
  font-weight:400;
}

.card-button-wrap{
  border-top:thin solid #0002;
  position:relative;
  font-size: 16px;
  line-height: normal;
  width: 100%;
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

.textinput{
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-bottom: thin solid #00000022;
  width:100%;
  max-width:300px;
  background-color:inherit;
}

.textinputlabel{
  color: #83bc00;
  font-size:small;
  font-weight: 800;
  display:block;
}

.textinput:focus{
  outline: none;
  border-bottom: 2px solid #83bc00;
  margin-bottom:-1px;
}

.chip{
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  border: 0;
  border-radius: 16px;
  background-color: #dedede;
  font-size: 13px;
  vertical-align: middle;
  display: inline-block;
  color: rgba(0,0,0,.87);
  margin: 2px 0;
  white-space: nowrap;
}

.chipbutton{
  background-color:rgb(124, 127, 134);
  border:none;
  vertical-align: middle;
  margin-right:-6px;
  margin-left:6px;
  color:white;
}

.chipbutton:hover{
  background-color:rgb(124, 127, 134);
}

.regularbutton, .accentbutton, .coloredbutton, .clearbutton{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:large;
  font-weight:800;
  color:inherit;
  text-transform: uppercase;
  text-decoration: none;
}

.regularbutton{
  background-color:rgb(239, 239, 239);
  color:rgb(66, 66, 66);
  border:thin solid black;
}

.regularbutton:hover{
  background-color:rgb(222, 222, 222);
}

.accentbutton{
  background-color:rgb(128, 128, 128);
  color:rgb(239, 239, 239);
  border:thin solid black;
}

.accentbutton:hover{
  background-color:rgb(100, 100, 100);
}

.coloredbutton{
  background-color:#83bc00;
  color:rgb(66, 66, 66);
  border:thin solid #83bc00;
}

.coloredbutton:hover{
  background-color:#72ab00;
}

.clearbutton{
  background-color:transparent;
  border:none;
  cursor:pointer;
  font-size: 14px;
  font-weight: 500;
}

.clearbutton:hover{
  background-color:#0002;
}

.button-text-green{
  color:#83bc00;
}

.card-button-right{
  position:absolute;
  right:10px;
  bottom:10px;
  color:rgb(66, 66, 66);
}

.card-button-right[disabled]{
  color: rgba(0,0,0,.26);
  cursor: default;
  background-color: transparent;
}

.roundbutton{
  width:42px;
  height:42px;
  cursor:pointer;
  vertical-align: top;
  margin-top:-4px;
  background-color:transparent;
  border-radius: 46px;
  border: 4px solid transparent;
}

.roundbutton:hover{
  background-color:#ddd;
  border-color:#ddd;
}

.snackbar{
  position:fixed;
  bottom:-60px;
  height:60px;
  width:100%;
}

.snackbar-inner{
  width:260px;
  height:60px;
  margin-left:auto;
  margin-right:auto;
  background-color:#222;
  color:white;
  padding:20px;
}

.snackbar-action{
  color: #83bc00;
  cursor:pointer;
  float:right;
  text-transform: uppercase;
}

.tooltip-wrap{
  display:inline-block;
  background:#444;
  color:white;
  padding:10px;
  font-size:small;
  text-align:center;
}

.greyedout{
  position:fixed;
  z-index:5;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background-color:#00000033;
}

.popupcard{
  max-width:600px;
  display:none;
  position:relative;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top:-10px;
}

.popupcard.right-sided{
  padding-right:40px;
}

.popupcard.left-sided{
  padding-left:40px;
}

.popupcard-pointer{
  position:absolute;
  top:6px;
}

.right-sided > .popupcard-pointer{
  left:-22px;
}

.left-sided > .popupcard-pointer{
  right:-22px;
}

.mini > .popupcard-pointer{
  top:-3px;
}

.popupcard-close{
  position:absolute;
  top:10px;
  width:20px;
  height:20px;
  cursor:pointer;
}

.right-sided > .popupcard-close{
  right:10px;
}

.left-sided > .popupcard-close{
  left:10px;
}

.switch {
  position: relative;
  display: inline-block;
  top:2px;
  margin-right:10px;
}

.switch-input {
  display: none;
}

.switch-label {
  display: block;
  width: 36px;
  height: 14px;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
}

label {
  cursor:pointer;
}

.switch-label::before,
.switch-label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}

.switch-label::before {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.26);
  border-radius: 9999em;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

.switch-label::after {
  top: -3;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  -webkit-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.switch-input:checked + .switch-label::before {
  background-color: rgba(76,175,80,.5);
}

.switch-input:checked + .switch-label::after {
  left: 16px;
  background-color: #83bc00;
}

.plaincheckbox, .plainradio {
  display: inline-flex;
  cursor: pointer;
  position: relative;
}

.plaincheckbox > span, .plainradio > span {
  color: inherit;
  padding: 0.5rem 0.25rem;
}

.plaincheckbox > input {
  height: 15px;
  width: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 2px solid #34495E;
  border-radius: 4px;
  outline: none;
  transition-duration: 0.3s;
  background-color: inherit;
  cursor: pointer;
  margin-top: 8px;
}

.plainradio > input {
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 2px solid #34495E;
  border-radius: 18px;
  outline: none;
  transition-duration: 0.3s;
  background-color: inherit;
  cursor: pointer;
  margin-top: 8px;
}

.plaincheckbox > input:checked {
  border: 2px solid #83bc00;
  background-color: #83bc00;
}

.plainradio > input:checked {
  border: 2px solid #83bc00;
}

.plaincheckbox > input:checked + span::before {
  content: '\2713';
  display: block;
  text-align: center;
  color: white;
  position: absolute;
  left: 3px;
  top: 2px;
  font-size:24px;
}

.plainradio > input:checked + span::before {
  display: block;
  position: absolute;
  left: 9px;
  top: 12px;
  background-color: #83bc00;
  height: 8px;
  width: 8px;
  border-radius: 4px;
  content: ' ';
}

.plaincheckbox > input:active, .plainradio > input:active {
  border: 2px solid #83bc00;
}

.progressbar{
  height:4px;
  width:100%;
  max-width:300px;
  background-color: #83bc0044;
  overflow:hidden;
}

.progressbar-inner{
  display:inline-block;
  position:relative;
  height:4px;
  width:0%;
  background-color: #83bc00;
  content: ' ';
}

.plainslider{
  width:100%;
  max-width:300px;
  background: linear-gradient(to right, #83bc00 0%, #83bc00 50%, #fff 50%, #fff 100%);
  border: solid 1px #83bc00;
  border-radius: 8px;
  height: 7px;
  width: 356px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

.plainslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #83bc00;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  overflow: visible;
  cursor: pointer;
}

textarea::placeholder {
  font-family: Arial; 
  font-weight: 400;
}

.dialog-header{
  background-color:#7c7f86;
  color:white;
}

