.applist-filters{
  margin-left:auto;
  margin-right:auto;
}

.applist{
  text-align:center;
}

.appcard-wrap{
  width:0px;
  height:0px;
  margin:0px;
  overflow:hidden;
  display:inline-block;
  cursor:pointer;
  text-align:left;
}

.appcard-wrap:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

.card.appcard{
  width:100%;
  height:100%;
  background-image:url(../app/asset/app/icon-square-app.png);
  background-size:cover;
  background-position:center;
  position:relative;
}

.card-title{
  padding: 16px;
  background: #7c7f8688;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.inactive .card-title{
  background: rgba(0, 0, 0, 0.533);
}

.maximize-app-icon {
  position:absolute;
  top:3px;
  right:3px;
  opacity: 0.5;
}

.out10 {
  margin-top:-10px;
  margin-right:-10px;
}

.dialog-wide {
  width: 90vw;
  height: 90vh;
  position:fixed;
  overflow-y:auto;
  top:5vh;
  left:5vw;
}

.appinfo-header{
  background-color:#7c7f86;
  color:white;
  position:sticky;
  top:0px;
}

.appinfo-image {
  width:256px;
}

.appbutton {
  margin-bottom:5px;
  display:none;
}