body_detector = LM.Body()

def bod(oimg):
  img1 = cv2.cvtColor(oimg, cv2.COLOR_BGR2RGB)
  
  imgw = img1.shape[1]
  imgh = img1.shape[0]

  allbody = body_detector.Find_Points(oimg, img1)
  if len(allbody) == 0:
    return None
  
  #print(allbody)
  return bounds(allbody, imgw, imgh)

def bounds(points, w, h):
  minx = w + 1
  miny = h + 1
  maxx = -1
  maxy = -1
  
  for point in points:
    if point[1] < minx:
      minx = point[1]
    if point[1] > maxx:
      maxx = point[1]
    if point[2] < miny:
      miny = point[2]
    if point[2] > maxy:
      maxy = point[2]
      
  if maxx < 0:
    return None
  if maxy < 0:
    return None
  if minx > w:
    return None
  if miny > h:
    return None


  if minx < 0:
    minx = 0
  if miny < 0:
    miny = 0
  if maxx > w:
    maxx = w
  if maxy > h:
    maxy = h
    
  if maxx <= minx or maxy <= miny:
    return None
  
  return [minx, miny, maxx, maxy]

oimg = cv2.imread(filename)
x = bod(oimg)

return str(x)