forsale=true
ctldb=security
img=/app/asset/security/icon-square-security-bot.png
desc=The Security application
name=Security
ctlid=pgsuvy1836a5f37e2k0
version=6
id=security
price=0
libraries=security
index=index.html
