name=Security
img=/app/asset/security/icon-square-security-bot.png
desc=The Security application
ctldb=security
index=index.html
version=5
forsale=true
price=0
ctlid=pgsuvy1836a5f37e2k0
id=security
libraries=security
