#
#Sat May 11 10:17:51 EDT 2019
discovery=true
defaultbot=botmanager
bots=com.newbound.robot.PeerBot,com.newbound.robot.SecurityBot,com.newbound.robot.published.MetaBot
pybots=peerbot,securitybot,metabot
pythonapp=python3
