.viewer {
  width:100%;
  height:100%;
  position:relative;
  background-color:black;
}

.topleftcorner{
  position:fixed;
  top:20px;
  left:20px;
  color:#83bc00;
}

.bigtext{
  font-size:20px;
}

.bottomleftcorner{
  position:fixed;
  bottom:20px;
  left:20px;
  color:white;
}

.localpeername{
  color:#83bc00;
  font-size:24px;
}

.localpeerid{
  font-size:small;
}

#headsupdisplay{
  max-width: 90%;
  width:0px;
  background-color:#202020D0;
  position:fixed;
  top:0px;
  right:0px;
  height:100%;
  overflow-y:auto;
  color:white;
  display:none;
}