<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Rethink your internet. Newbound. http://newbound.io">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Edit</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="../metabot/mdl/material.min.js"></script>
	<link rel="stylesheet" href="../metabot/mdl/material.min.css">
	<link rel="stylesheet" href="../metabot/mdl-selectfield-master/dist/mdl-selectfield.min.css">
	<script src="../metabot/mdl-selectfield-master/dist/mdl-selectfield.min.js"></script>
	<script src='../botmanager/jquerymobile/jquery-1.9.1.min.js'></script>
	<script src='../botmanager/api.js'></script>

  </head>
  <body'></body>
</html>