<html>
  <head>
	    <link rel="stylesheet" href="../botmanager/jquerymobile/jquery.mobile-1.3.0.min.css" />
	    <script src="../botmanager/jquerymobile/jquery-1.9.1.min.js"></script>
	    <script src="../botmanager/jquerymobile/jquery.mobile-1.3.0.min.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  </head>
  <body>
	<div id='logindialog' data-role='dialog'>
		<div data-role="header">
			<h1 id="headertitle">Log In</h1>
		</div><!-- /header -->
		<div data-role="content"> 
			<div data-role="content"> 
			  <form id='loginform' action='#'>
				<div data-role="fieldcontain">
			 		<label for='loginusername'>Username:</label>
			 		<input type='text' id='loginusername' value='' autocorrect="off" autocapitalize="off">
				</div>
				<div data-role="fieldcontain">
			 		<label for='loginpassword'>Password:</label>
			 		<input type='password' id='loginpassword' value=''>
				</div>
				<div data-role="fieldcontain">
			 		<label for='rememberme'>Keep this browser logged in</label>
				 	<input type='checkbox' id='rememberme' data-theme='b'>
			 	</div>
				<div id='loginmsg'></div>
				<div data-role="fieldcontain">
					<center>
				 		<input type='submit' value='log in' data-theme='b'>
			 		</center>
				</div>
			  </form>
			</div>			
      	</div>
    </div>
    <script type='text/javascript'>
    
function setCookie(c_name,value,exdays)
{
   	var exdate=new Date();
   	exdate.setDate(exdate.getDate() + exdays);
   	var c_value=escape(value) + "; path=/"+((exdays==null) ? "" : "; expires="+exdate.toUTCString());
   	document.cookie=c_name + "=" + c_value;
}

$('#logindialog').on("pageshow", function(){
	function initbot(){
		function login() {
			loggingin = true;
			
			var user = $('#loginusername').val();
			var pass = $('#loginpassword').val();
			$.getJSON('../securitybot/login?user='+encodeURIComponent(user)+'&pass='+encodeURIComponent(pass), function(result) {
				if (result.status=='ok') {
					var x = '{ "msg": "'+result.msg+'" }';
					sessionid = result.sessionid ? result.sessionid : JSON.parse(x).sessionid;
					setTimeout('loggingin = false', 2000);
					SECURITYPARAMS = null;
					
					setCookie("sessionid", sessionid, 365);
	
					var page = '../';
					
					if ($('#rememberme').is(':checked')) {
						$.getJSON('remembersession', function(result) { window.location = page; });
					}
					else window.location = page;
				}
				else $('#loginmsg').html(result.msg);
			});
		}
	
		$('#loginform').submit(function() {
			  login();
			  return false;
		});
		
		$('#loginusername').focus();
	}
	
	setCookie("sessionid", "", -1);
	setTimeout(initbot, 100);
});


    </script>
  </body>
</html>
