<html>
  <head>
	<title>Edit</title>

	<link href='../botmanager/CodeMirror-2.24/lib/codemirror.css' type='text/css' rel='stylesheet' />
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/lib/codemirror.js'></script>
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/mode/clike/clike.js'></script>
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/mode/javascript/javascript.js'></script>
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/mode/css/css.js'></script>
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/mode/xml/xml.js'></script>
	<script type='text/javascript' src='../botmanager/CodeMirror-2.24/mode/htmlmixed/htmlmixed.js'></script>
	
	<link rel='stylesheet' href='../botmanager/themes/font.css'>
	<link rel='stylesheet' href='../botmanager/themes/newbound.min.css' />
	<link rel='stylesheet' href='../botmanager/themes/jquery.mobile.icons.min.css' />
	<link rel='stylesheet' href='../botmanager/jquerymobile_1_4_2/jquery.mobile.structure-1.4.2.min.css' />
	<script src='../botmanager/jquerymobile/jquery-1.9.1.min.js'></script>
	<script src='../botmanager/jquerymobile_1_4_2/jquery.mobile-1.4.2.min.js'></script>
	<script src='../botmanager/api.js'></script>
	
	<meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body'></body>
</html>