<html>
<head>
		<title>SecurityBot</title>

		<script type="text/javascript">
			NEWBOUND_AJAX=true;
		</script>

        <link rel='stylesheet' href='../botmanager/themes/font.css'>
        <link rel="stylesheet" href="../botmanager/themes/newbound.min.css" />
        <link rel="stylesheet" href="../botmanager/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="../botmanager/jquerymobile_1_4_2/jquery.mobile.structure-1.4.2.min.css" />
        <script src="../botmanager/jquerymobile/jquery-1.9.1.min.js"></script>
        <script src="../botmanager/jquerymobile_1_4_2/jquery.mobile-1.4.2.min.js"></script>
        <script src="../botmanager/api.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
	    <style>
	    
	    .controls {
	    	display: none;
	    }
	        
	    </style>

</head>
	<body>
		<div id='botcontrols' data-role='page'>
			<div data-role="header">
				<h1 id="headertitle">Manage Security</h1>
	            <a href="../botmanager/index.html" data-role="none" data-ajax="false"><img src="../botmanager/img/menu.png" width="36px"height="36px"></a>
                <div data-role="navbar" class="ui-body-b" id='nav1' style='display:none'>
                    <ul>
                        <li><a class='psnavbar psnavbar0' onclick="swapControls(0);">on/off</a></li>
                        <li><a class="psnavbar psnavbar1" onclick="swapControls(1);">Users</a></li>
                        <li><a class="psnavbar psnavbar2" onclick="swapControls(2);">Devices</a></li>
                        <li><a class="psnavbar psnavbar3" onclick="swapControls(3);">Apps</a></li>
                    </ul>
                </div><!-- /navbar -->
                <div data-role="navbar" class="ui-body-b" id='nav2' style='display:none'>
                    <ul>
                        <li><a class='psnavbar psnavbar0' onclick="swapControls(0);">on/off</a></li>
                        <li><a class="psnavbar psnavbar1" onclick="swapControls(1);">Users</a></li>
                        <li><a class="psnavbar psnavbar2" onclick="swapControls(2);">Devices</a></li>
                    </ul>
                </div><!-- /navbar -->
			</div><!-- /header -->
			<div data-role="content" data-theme="c"> 
				<div id='controls0' class='controls'>
					<h3>Security</h3>
					<fieldset data-role="controlgroup">
				     	<input type='radio' name='poweroff' id='poweroff0' onclick='setRememberPassword("false");'>
				     	<label for="poweroff0">Off</label>
				
				     	<input type='radio' name='poweroff' id='poweroff1' onclick='setRememberPassword("true");'>
				     	<label for="poweroff1">On</label>
					</fieldset>			 	
                    <div id='syncapps' style='display:none;'>
                        <label><input type='checkbox' id='syncappscb' onclick='setSyncApps(this.checked);'>Sync app security with defaults (recommended)</label>
                    </div>
				</div>
				<div id='controls1' class='controls'>
					<table border='0' cellpadding='0' cellspacing='10' width='100%'>
						<tr>
							<td width='60px'><b>Show&nbsp;Users: <b></td>
							<td><select id='userlistgroupfilter' data-inline='true' onchange='selectUserFilterGroup($(this).val());'></select></td>
							<td width='130px'><input type='text' data-inline='true' placeholder='New Username' onkeyup='this.value = cleanNewUserName(this.value);' id='newusername'></td>
							<td width='80px'><input type='button' value='new user' data-inline='true' id='newuserbutton' disabled onclick='newUser();'></td>
						</tr>
					</table>
                    <div id='userlist'></div>
                    <div id='grouplist' style='display:none;'></div>
				</div>
				<div id='controls2' class='controls'>
                    <table border='0' cellpadding='0' cellspacing='10' width='100%'>
                        <tr>
                            <td width='60px'><b>Show&nbsp;Devices: <b></td>
                            <td><select id='devicelistgroupfilter' data-inline='true' onchange='selectDeviceFilterGroup($(this).val());'></select></td>
                        </tr>
                    </table>
                    <div id='devicelist'></div>
				</div>
				<div id='controls3' class='controls'>
				    <a data-role='button' data-inline='true' data-mini='true' style='position:absolute;right:10px;' onclick='resetApps();'>reset to defaults</a>
					<table border='0' cellpadding='0' cellspacing='10' width='100%'>
						<tr>
							<td width='60px'><b>Show&nbsp;Apps: <b></td>
							<td><select id='applistgroupfilter' data-inline='true' onchange='selectAppFilterGroup($(this).val());'></select></td>
						</tr>
					</table>
					<div id='applist'></div>
				</div>
			</div>
		</div>
		
		<div id='loginpage' data-role='dialog'>
			<div data-role="header">
				<h1>Log In</h1>
			</div><!-- /header -->
			<div data-role="content" data-theme="c"> 
			  <form id='loginform'>
				<div data-role="fieldcontain">
			 		<label for='loginusername'>Username:</label>
			 		<input type='text' id='loginusername' value='' autocorrect="off" autocapitalize="off">
				</div>
				<div data-role="fieldcontain">
			 		<label for='loginpassword'>Password:</label>
			 		<input type='password' id='loginpassword' value=''>
				</div>
				<div data-role="fieldcontain">
			 		<label for='rememberme'>Keep this browser logged in</label>
				 	<input type='checkbox' id='rememberme' data-theme='b'>
			 	</div>
				<div id='loginmsg'></div>
				<div data-role="fieldcontain">
					<center>
				 		<input type='submit' value='log in' data-theme='b'>
			 		</center>
				</div>
			  </form>
			</div>			
		</div>
		
		<div id='edituserpage' data-role='dialog'>
			<div data-role="header">
				<h1>Edit User <span id='user_username'></span></h1>
			</div><!-- /header -->
			<div data-role="content" data-theme="c"> 
			  <form id='edituserform' onsubmit='return saveUser();' action='xxx' data-ajax='false'>
				<div data-role="fieldcontain">
			 		<label for='user_displayname'>Display Name:</label>
			 		<input type='text' id='user_displayname' value='' autocorrect="off" autocapitalize="off">
				</div>
				<div data-role="fieldcontain">
			 		<label for='user_password'>Password:</label>
			 		<input type='text' id='user_password' value='' autocorrect="off" autocapitalize="off">
				</div>
				<b>Groups:</b>
				<div id='editusergroups'></div>
				<table border='0' cellpadding='0' cellspacing='10' style='color:black;'>
					<tr>
						<td>
							New Group:
						</td>
						<td>
							<input type='text' id='newgroupname' data-inline='true' onkeyup='this.value=cleanString(this.value);'>
						</td>
						<td>
							<input type='button' value='add' data-inline='true' onclick='addUserGroup();'>
						</td>
					</tr>
				</table>
				
				<div id='editusermsg'></div>
				<div data-role="fieldcontain">
					<center>
				 		<input type='submit' value='update' data-theme='a'>
				 		<hr>
				 		<input type='button' value='delete this user' data-theme='b' onclick='deleteUser();'>
			 		</center>
				</div>
			  </form>
			</div>			
		</div>
		
		<div id='editapppage' data-role='dialog'>
			<div data-role="header">
				<h1>Edit App <span id='app_appname'></span></h1>
				<div data-role="navbar" class="ui-body-b">
					<ul>
						<li><a id='eapnavbar0' class='eapnavbar' onclick="swapEAControls(0);">App</a></li>
						<li><a id='eapnavbar1' class="eapnavbar" onclick="swapEAControls(1);">Commands</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /header -->
			<div data-role="content" data-theme="c"> 
			  <h3>Edit Groups for <span id='app_appname2'></span><span id='app_cmdname'></span></h3>
			  <div id='editappform'>
			  	<div data-role="fieldcontain">
				    <fieldset data-role="controlgroup" data-type="horizontal">
				         	<input type="radio" name="appgrouptype" id="appgrouptype1" value="include" checked="checked" onclick="buildAppGroupList('include', $('#appcmdlist').val());"/>
				         	<label for="appgrouptype1">Include</label>
				         	<input type="radio" name="appgrouptype" id="appgrouptype2" value="exclude" onclick="buildAppGroupList('exclude', $('#appcmdlist').val());"  />
				         	<label for="appgrouptype2">Exclude</label>
				    </fieldset>
				</div>
				<div id='editappgroups'></div>
				<table border='0' cellpadding='0' cellspacing='10' style='color:black;'>
					<tr>
						<td>
							New Group:
						</td>
						<td>
							<input type='text' id='newgroupname2' data-inline='true' onkeyup='this.value=cleanString(this.value);'>
						</td>
						<td>
							<input type='button' value='add' data-inline='true' onclick='addAppGroup();'>
						</td>
					</tr>
				</table>
				
				<div id='editappmsg'></div>
				<div data-role="fieldcontain">
					<center>
				 		<input type='button' value='update' onclick='saveApp();' data-theme='a'>
			 		</center>
				</div>
			  </div>
			</div>			
		</div>

		<script type='text/javascript'>

var loggingin = false;
var INITED = false;

function cleanString(s){
	var clean = 'abcdefghijklmnopqrstuvwxyz1234567890';
	s = s.toLowerCase();
	var i = s.length;
	while (i-->0) if (clean.indexOf(s.charAt(i))==-1) s = s.substring(0,i)+s.substring(i+1);
	return s;
}

function checkLogin() {
	if (!loggingin) {
		loggingin = true;
		$.mobile.changePage('#loginpage', 'pop', true, true);
		setTimeout("$('#loginusername').focus();", 1000);
	}
}

function swapControls(n) {
	$('.psnavbar').removeClass('ui-btn-active');
	$('.psnavbar'+n).addClass('ui-btn-active');
	$('.controls').css('display', 'none');
	$('#controls'+n).css('display', 'block');
}

function getDeviceInfo(cb) {
	json('../securitybot/deviceinfo', null, function(result) {
		if (result.status=='ok') {
			var b = result.requirepassword == 'true';
			var c = result.syncapps != 'false';
            $('#poweroff'+(b ? "0" : "1")).attr('checked', 'false');
			$('#poweroff'+(b ? "1" : "0")).attr('checked', 'true');
			$('#poweroff0').checkboxradio("refresh");
			$('#poweroff1').checkboxradio("refresh");
			listUsers();
            $('#syncapps').css('display', b ? 'block' : 'none');
            $('#nav2').css('display', c ? 'block' : 'none');
            $('#nav1').css('display', c ? 'none' : 'block');
            $('#syncappscb').attr("checked",c).checkboxradio("refresh");
		}
		if (cb) cb(result);
	});
}
		
function login() {
	loggingin = true;
	
	var user = $('#loginusername').val();
	var pass = $('#loginpassword').val();
	json('login', 'user='+escape(user)+'&pass='+escape(pass), function(result) {
		if (result.status=='ok') {
			$.mobile.changePage('#botcontrols', 'pop', true, true);
			sessionid = result.sessionid;
			setTimeout('loggingin = false', 2000);
			
			swapControls(0);
			getDeviceInfo();
			
			setCookie("sessionid", sessionid, 365);

			if ($('#rememberme').is(':checked')) {
				json('remembersession');
			}
		}
		else $('#loginmsg').html(result.msg);
	});
}
		
function initbot(){
	if (!INITED) {
		INITED = true;
		sessionid = getCookie("sessionid");
		if (getQueryParameter('header') == 'false') $('#headertitle').css('display', 'none');
	
		$('#loginform').submit(function() {
			  login();
			  return false;
		});
		
		getDeviceInfo(function(result){
			if (result.status == 'ok') 
				swapControls(0);
		});
	}
}

function setRememberPassword(val){
    json('deviceinfo', 'requirepassword='+val, function(result){
        getDeviceInfo();
    });
}

function setSyncApps(val){
    json('deviceinfo', 'syncapps='+val, function(result){
        getDeviceInfo();
    });
}

function listGroups() {
	var groups = document.getElementById('grouplist').groups;

	var newhtml = '';
	var appclasses = 'groupapp';
	var floater = '';
	var userlistgroupfilter = '<option value="">all groups</option>';
	for (var item in groups) {
//		var group = groups[item];
//		newhtml += item +'<br>';
		
		newhtml 
		+= '<li id="li_'+item+'" class="'+appclasses+'"><div style="float: right; margin-right:50px;text-align:right;">'+floater+'</div><a id="a_'+item
		+ '" class="li_botlist" onclick="editGroup(\''+item+'\');">'
		+ '<h3 class="ui-li-heading">'+item+'</h3></a></li>';

		userlistgroupfilter += "<option value='"+item+"'>"+item+"</option>";
	}
	
	newhtml = '<ul id="ul_grouplist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="a"><li data-role="list-divider">All Groups</li>'+newhtml+'</ul>';
	$('#grouplist').html(newhtml);
	$('#grouplist').trigger('create');
    
    $('#userlistgroupfilter').html(userlistgroupfilter);
    $('#userlistgroupfilter').selectmenu("refresh");
    
    $('#devicelistgroupfilter').html(userlistgroupfilter);
    $('#devicelistgroupfilter').selectmenu("refresh");
	
	$('#applistgroupfilter').html(userlistgroupfilter);
	$('#applistgroupfilter').selectmenu("refresh");
}

function listUsers() {
	json('listusers', null,function(result){
		var users = result.data;
		document.getElementById('userlist').users = users;
		populateListUsers(users);
	});
}

function populateListUsers(users){
	var groups = new Object();
    var newhtml = "";
    var newhtml2 = "";
	for (var item in users) {
		var user = users[item];
		var floater = '';
	
		var grouplist = '';
        var groupclasses = 'usergroup';
        var deviceclasses = 'devicegroup';
		for (var g in user.groups){
			var group = user.groups[g];
			if (groups[group]) {}
			else {
				groups[group] = new Object();
				groups[group].users = new Array();
				groups[group].apps = new Array();
			}
			groups[group].users.push(user);
			grouplist += group+",";
            groupclasses += " usergroup_"+group;
            deviceclasses += " devicegroup_"+group;
		}
		
        if (groupclasses == 'usergroup') groupclasses += ' usergroup_anonymous';
        if (deviceclasses == 'devicegroup') deviceclasses += ' devicegroup_anonymous';
		
		var n = grouplist.length;
		if (n>1) grouplist = "Groups: "+grouplist.substring(0,n-1);
		else grouplist = "<i>no groups</i>";
		
		var c = user.local ? groupclasses : deviceclasses;
		var x = '<li id="li_'+item+'" class="'+c+'"><div style="float: right; margin-right:50px;text-align:right;">'+floater+'</div><a id="a_'+item
		    + '" class="li_botlist" onclick="editUser('+item+');">'
            + '<h3 class="ui-li-heading">'+user.displayname+' ('+user.username+')</h3><p class="ui-li-desc">'+grouplist+'</p></a></li>';
		
		if (user.local) newhtml += x;
		else newhtml2 += x;
	}
    
    newhtml = '<ul id="ul_userlist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="a"><li data-role="list-divider">Users</li>'+newhtml+'</ul>';
    $('#userlist').html(newhtml);
    $('#userlist').trigger('create');
    
    newhtml2 = '<ul id="ul_devicelist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="a"><li data-role="list-divider">Devices</li>'+newhtml2+'</ul>';
    $('#devicelist').html(newhtml2);
    $('#devicelist').trigger('create');
	
	document.getElementById('grouplist').groups = groups;
	listApps();
}

function selectUserFilterGroup(val) {
    if (val == "") $('.usergroup').css('display', 'block');
    else {
        $('.usergroup').css('display', 'none');
        $('.usergroup_'+val).css('display', 'block');
    }
}

function selectDeviceFilterGroup(val) {
    if (val == "") $('.devicegroup').css('display', 'block');
    else {
        $('.devicegroup').css('display', 'none');
        $('.devicegroup_'+val).css('display', 'block');
    }
}

function editUser(index) {
	populateEditUser(index);
	$.mobile.changePage('#edituserpage', 'pop', true, true);
}

function populateEditUser(index){
	var groups = document.getElementById('grouplist').groups;
	var users = document.getElementById('userlist').users;
	var user = users[index];
	$('#user_username').text(user.username);
	$('#user_displayname').val(user.displayname);
	$('#user_password').val(user.password);
	
	var newhtml = '<fieldset data-role="controlgroup">';
	for (var item in groups) {
		if (item != 'anonymous'){
			var x = "";
			if (user.groups) {
				if (user.groups.indexOf(item) != -1) x=" checked";
			}
			newhtml += "<input type='checkbox' id='hasusergroup"+item+"'"+x+" onclick='clickUserGroup(this.checked,\""+item+"\");'>";
			newhtml += '<label for="hasusergroup'+item+'">'+item+'</label>';
		}
	}
	newhtml += '</fieldset>';
	$('#editusergroups').html(newhtml);
	$('#editusergroups').trigger('create');
	document.getElementById('editusergroups').userindex = index;
}

function clickUserGroup(checked, name){
	var index = document.getElementById('editusergroups').userindex;
	var users = document.getElementById('userlist').users;
	var user = users[index];
	if (checked) user.groups.push(name);
	else user.groups.splice(user.groups.indexOf(name),1);
}

function addUserGroup(){
	var name = cleanString($('#newgroupname').val());
	var groups = document.getElementById('grouplist').groups;
	if (groups[name]) alert('There is already a group named '+name)
	else {
		if (name.length < 1) alert("group name cannot be blank");
		else {
			var users = document.getElementById('userlist').users;
			var index = document.getElementById('editusergroups').userindex;
			var user = users[index];
			
			var group = new Object();
			group.apps = new Array();
			group.users = new Array();
			group.users.push(user);
			groups[name] = group;
			
			if (user.groups) {}
			else user.groups = new Array();
			user.groups.push(name);
			
			populateEditUser(index);
		}
	}	
}

function newUser(){
	var username = encodeURIComponent($('#newusername').val());
	json("newuser", "username="+username, function(result){
		if (result.status='ok'){
			listUsers();
		}
		else $('#editusermsg').html('<font color="red">'+result.msg+'</font>');
	});	
}

function saveUser() {
	var index = document.getElementById('editusergroups').userindex;
	var users = document.getElementById('userlist').users;
	var user = users[index];
	var username = encodeURIComponent(user.username);
	var displayname = encodeURIComponent($('#user_displayname').val());
	var password = encodeURIComponent($('#user_password').val());
	var groups;
	if (user.groups) groups = encodeURIComponent(user.groups);
	else groups = "";
	json("updateuser", "username="+username+"&displayname="+displayname+"&password="+password+"&groups="+groups, function(result){
		if (result.status='ok'){
			$('.ui-dialog').dialog('close');
			listUsers();
		}
		else $('#editusermsg').html('<font color="red">'+result.msg+'</font>');
	});
	
	return false;
}

function deleteUser() {
	var index = document.getElementById('editusergroups').userindex;
	var users = document.getElementById('userlist').users;
	var user = users[index];
	var username = encodeURIComponent(user.username);
	json("deleteuser", "username="+username, function(result){
		if (result.status=='ok'){
			$('.ui-dialog').dialog('close');
			listUsers();
		}
		else $('#editusermsg').html('<font color="red">'+result.msg+'</font>');
	});
	
	return false;
}

function cleanNewUserName(val){
	val = cleanString(val);
	if (val.length < 3) $('#newuserbutton').button('disable');
	else $('#newuserbutton').button('enable');
	return val;
}

function editGroup(index) {
	var groups = document.getElementById('grouplist').groups;
	var group = groups[index];
	alert(index);
}

function listApps() {
	json('listapps', null,function(result){
		var apps = result.data;
		document.getElementById('applist').apps = apps;
		populateListApps(apps);
	});
}

function populateListApps(apps){
	var groups = document.getElementById('grouplist').groups;
	var newhtml = "";
	for (var item in apps) {
		var app = apps[item];
		var floater = '';
	
		var grouplist = '';
		var groupclasses = 'appgroup';
		for (var g in app.include){
			var group = app.include[g];
			if (groups[group]) {}
			else {
				groups[group] = new Object();
				groups[group].users = new Array();
				groups[group].apps = new Array();
			}
			groups[group].apps.push(app);
			grouplist += group+",";
			groupclasses += " appgroup_"+group;
		}
		var n = grouplist.length;
		if (n>1) grouplist = "Include: "+grouplist.substring(0,n-1);
		var grouplist2 = grouplist;
		
		grouplist = '';
		for (var g in app.exclude){
			var group = app.exclude[g];
			if (groups[group]) {}
			else {
				groups[group] = new Object();
				groups[group].users = new Array();
				groups[group].apps = new Array();
			}
			groups[group].apps.push(app);
			grouplist += group+",";
			groupclasses += " appgroup_"+group;
		}

		var n2 = grouplist.length;
		if (n2>1) 
		{
			if (n>1) grouplist2 += ' ';
			grouplist2 += "Exclude: "+grouplist.substring(0,n2-1);
			n = grouplist2.length;
		}
		grouplist = grouplist2;
		if (grouplist.length<2) grouplist = "<i>no groups</i>";
		
		for (var cmd in app.commands){
			var include = '';
			var exclude = '';
			if (app.commands[cmd].include){
				var cmdgroups = app.commands[cmd].include;
				for (var g in cmdgroups){
					var group = cmdgroups[g];
					if (groups[group]) {}
					else {
						groups[group] = new Object();
						groups[group].users = new Array();
						groups[group].apps = new Array();
					}
					groups[group].apps.push(app);
					include += group+",";
					groupclasses += " appgroup_"+group;
				}
			}
			if (app.commands[cmd].exclude){
				var cmdgroups = app.commands[cmd].exclude;
				for (var g in cmdgroups){
					var group = cmdgroups[g];
					if (groups[group]) {}
					else {
						groups[group] = new Object();
						groups[group].users = new Array();
						groups[group].apps = new Array();
					}
					groups[group].apps.push(app);
					exclude += group+",";
					groupclasses += " appgroup_"+group;
				}
			}
			
			if (include != '' || exclude != ''){
				if (grouplist.length>1) grouplist += "<br>";
				grouplist += "Command "+cmd+": [";
			
				if (include != '') {
					grouplist += " Include: "+include.substring(0,include.length-1);
				}

				if (exclude != '') {
					grouplist += " Exclude: "+exclude.substring(0,exclude.length-1);
				}
				
				grouplist += " ]"
			}
		}
		
		
		newhtml 
		+= '<li id="li_'+item+'" class="'+groupclasses+'"><div style="float: right; margin-right:50px;text-align:right;">'+floater+'</div><a id="a_'+item
		+ '" class="li_botlist" onclick="editApp(\''+item+'\');">'
		+ '<h3 class="ui-li-heading">'+app.name+' ('+app.id+')</h3><p class="ui-li-desc">'+app.desc+'</p><p class="ui-li-desc">'+grouplist+'</p></a></li>';
	}
	
	newhtml = '<ul id="ul_applist" data-role="listview" data-inset="true" data-theme="c" data-divider-theme="a"><li data-role="list-divider">Apps</li>'+newhtml+'</ul>';
	$('#applist').html(newhtml);
	$('#applist').trigger('create');
	
	listGroups();
}

function selectAppFilterGroup(val) {
	if (val == "") $('.appgroup').css('display', 'block');
	else {
		$('.appgroup').css('display', 'none');
		$('.appgroup_'+val).css('display', 'block');
	}
}

function editApp(index) {
//	swapEAControls(0);
	$('#app_cmdname').html("");
	populateEditApp(index);
	$.mobile.changePage('#editapppage', 'pop', true, true);
}

function populateEditApp(index, cmd){
	var groups = document.getElementById('grouplist').groups;
	var apps = document.getElementById('applist').apps;
	var app = apps[index];
	$('#app_appname').text(app.name);
	$('#app_appname2').text(app.name);
	
	document.getElementById('editappgroups').appindex = index;

	var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
	buildAppGroupList(grouptype,cmd);
}

function buildAppGroupList(grouptype, cmdname){
	var groups = document.getElementById('grouplist').groups;
	var index = document.getElementById('editappgroups').appindex
	var apps = document.getElementById('applist').apps;
	var app = apps[index];
	if (cmdname) app = app.commands[cmdname];
	var newhtml = '<fieldset data-role="controlgroup">';
	for (var item in groups) {
		if (item != 'admin') {
			var x = "";
			if (app[grouptype]) {
				if (app[grouptype].indexOf(item) != -1) x=" checked";
			}
			newhtml += "<input type='checkbox' id='hasappgroup"+item+"'"+x+" onclick='clickAppGroup(this.checked,\""+item+"\");'>";
			newhtml += '<label for="hasappgroup'+item+'">'+item+'</label>';
		}
	}
	newhtml += '</fieldset>';
	$('#editappgroups').html(newhtml);
	$('#editappgroups').trigger('create');

}

function clickAppGroup(checked, name){
	var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
	var index = document.getElementById('editappgroups').appindex;
	var apps = document.getElementById('applist').apps;
	var app = apps[index];
	
	var touched = document.getElementById('ul_applist').touched;
	if (touched) {}
	else {
		touched = new Array();
		document.getElementById('ul_applist').touched = touched;
	}
	if (touched.indexOf(index) == -1) touched.push(index);
	
	var cmd = $('#appcmdlist').val();
	if (cmd) {
		if (touched.indexOf(index+'\t'+cmd) == -1) touched.push(index+'\t'+cmd);
		app = app.commands[cmd];
		index += "&cmd="+cmd;
	}
	
	if (checked) {
		if (app[grouptype]) {}
		else app[grouptype] = new Array();
		app[grouptype].push(name);
	}
	else app[grouptype].splice(app[grouptype].indexOf(name),1);
}

function saveApp() {
//	var index = document.getElementById('editappgroups').appindex;
//	saveApp(index);
	var touched = document.getElementById('ul_applist').touched;
	if (touched) {
		if (touched.length > 0){
			var index = touched.pop();
			var cmd = null;
			var xx = index.indexOf('\t');
			if (xx != -1) {
				cmd = index.substring(xx+1);
				index = index.substring(0,xx);
			}

			var apps = document.getElementById('applist').apps;
			var app = apps[index];
			if (cmd) {
				app = app.commands[cmd];
				index += "&cmd="+cmd;
			}
			
			var include;
			var exclude;
			if (app.include) include = "&include="+encodeURIComponent(app.include);
			else include = "";
			if (app.exclude) exclude = "&exclude="+encodeURIComponent(app.exclude);
			else exclude = "";
			json("updateapp", "id="+index+include+exclude, function(result){
				if (result.status='ok'){
					var touched = document.getElementById('ul_applist').touched;
					if (touched && touched.length > 0) saveApp();
					else {
						$('.ui-dialog').dialog('close');
						listApps();
					}
				}
				else $('#editappmsg').html('<font color="red">'+result.msg+'</font>');
			});
		}
		else $('.ui-dialog').dialog('close');
	}
	else $('.ui-dialog').dialog('close');

	return false;
}

function swapEAControls(val){
	if (val == 1) {
		var index = document.getElementById('editappgroups').appindex;
		var apps = document.getElementById('applist').apps;
		var app = apps[index];
		var commands = app.commands;
		var selected = null;
		
		var newhtml = " Command ";
		var b = true
		for (var item in commands){
			if (b) {
				newhtml += item+'<br><select data-inline="true" id="appcmdlist" onchange="selectCmdGroup($(this).val());">';
				selected = item;
				b = false;
			}
			newhtml += '<option value="'+item+'">'+item+'</option>';
		}
		
		$('#app_cmdname').html(newhtml);
		$('#app_cmdname').trigger('create');

		var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
		buildAppGroupList(grouptype, selected);
	}
	else {
		$('#app_cmdname').html("");
		var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
		buildAppGroupList(grouptype);
	}
}

function selectCmdGroup(val){
	var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
	buildAppGroupList(grouptype, val);
}

function addAppGroup(){
	var name = cleanString($('#newgroupname2').val());
	var groups = document.getElementById('grouplist').groups;
	if (groups[name]) alert('There is already a group named '+name)
	else {
		if (name.length < 1) alert("group name cannot be blank");
		else {
			var apps = document.getElementById('applist').apps;
			var index = document.getElementById('editappgroups').appindex;
			var app = apps[index];
			
			var cmd = $('#appcmdlist').val();
			if (cmd) {
				app = app.commands[cmd];
			}
			
			var group = new Object();
			group.apps = new Array();
			group.users = new Array();
			group.apps.push(app);
			groups[name] = group;
			
			var grouptype = $("input[name=appgrouptype]:radio:checked").attr("id") == "appgrouptype1" ? "include" : "exclude";
			if (app[grouptype]) {}
			else app[grouptype] = new Array();
			app[grouptype].push(name);
			
			populateEditApp(index, cmd);
		}
	}	
}

function resetApps(){
	if (confirm('Are you sure you want to reset the security rules on all apps to their default values?')) json('resetapps', null, function(result){
		listApps();
	});
}

$(document).ready(initbot);

		</script>
		
	</body>
</html>